# lomeone-server

./: AGENTS.md  CLAUDE.md  CODEX.md  CONTEXT.md  ENTITY_DIAGRAM.md  LICENSE  MOYEMAP.full-prd.backup.2026-05-14.md  MOYEMAP.md  README.md  TEXHOL.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.md  task.md
.github/workflows/: README.md  dev.yaml  develop.yaml  feature.yaml  main.yaml  preview.yaml  prod.yaml  production.yaml  staging.yaml  stg.yaml
api/: build.gradle.kts
api/src/main/kotlin/com/lomeone/: LomeoneApiApplication.kt
api/src/main/kotlin/com/lomeone/moyemap/graphql/: ReviewDataFetcher.kt  VenueDataFetcher.kt
api/src/main/kotlin/com/lomeone/texhol/graphql/: GameDataFetcher.kt  GameEntryDataFetcher.kt  GameSessionDataFetcher.kt  GameTypeDataFetcher.kt  PlayerDataFetcher.kt  ReservationDataFetcher.kt  StoreDataFetcher.kt
api/src/main/resources/: application.yaml
api/src/main/resources/schema/moyemap/: review.graphqls  venue.graphqls
api/src/main/resources/schema/texhol/: game.graphqls  gameentry.graphqls  gamesession.graphqls  gametype.graphqls  player.graphqls  reservation.graphqls  schema.graphqls  store.graphqls
application/: build.gradle.kts
application/src/main/kotlin/com/example/demo/: DemoApplication.kt  MmsApplication.kt
application/src/main/kotlin/com/example/demo/config/: Swagger2Config.kt
application/src/main/kotlin/com/lomeone/: LomeoneApplication.kt
application/src/main/kotlin/com/lomeone/application/config/: SecurityConfig.kt  Swagger2Config.kt
application/src/main/kotlin/com/lomeone/application/fiilter/: JwtAuthenticationFilter.kt
application/src/main/kotlin/com/lomeone/application/graphql/: HelloDataFetcher.kt
application/src/main/kotlin/com/lomeone/config/: Swagger2Config.kt
application/src/main/kotlin/io/github/comstering/: MmsApplication.kt
application/src/main/kotlin/io/github/comstering/config/: Swagger2Config.kt
application/src/main/resources/: application-dev.yaml  application-local.yaml  application-production.yaml  application-staging.yaml  application.yaml  logback-spring.xml  logback-test.xml
application/src/main/resources/schema/: authentication.graphql  schema.graphql
application/src/test/kotlin/com/example/demo/: MmsApplicationTests.kt
application/src/test/kotlin/com/lomeone/: LomeoneApplicationTests.kt
application/src/test/kotlin/com/lomeone/application/graphql/: HelloDataFetcherTest.kt
application/src/test/kotlin/io/github/comstering/: MmsApplicationTests.kt
documentation/release-notes/: v0.0.1.txt  v0.0.2.txt
domain/: build.gradle.kts
domain/src/main/kotlin/com/lomeone/authentication/config/: AuthenticateConfig.kt
domain/src/main/kotlin/com/lomeone/authentication/entity/: Authentication.kt  Realm.kt
domain/src/main/kotlin/com/lomeone/authentication/exception/: AuthenticationAlreadyAssociatedException.kt  AuthenticationAlreadyExistsException.kt  AuthenticationNotFoundException.kt  AuthenticationPasswordInvalidException.kt  AuthenticationProviderIsNotEmailException.kt  OAuth2ProviderNotSupportedException.kt  RealmAlreadyExistException.kt  RealmNameInvalidException.kt  RealmNotFoundException.kt
domain/src/main/kotlin/com/lomeone/authentication/repository/: AuthenticationRepository.kt  RealmRepository.kt
domain/src/main/kotlin/com/lomeone/authentication/service/: AssociateAuthenticationToUser.kt  Authenticate.kt  CreateRealm.kt  GetAuthenticationByUidAndRealmCode.kt  GetAuthenticationByUidService.kt  GetRealmByCode.kt  JwtTokenProvider.kt  OAuth2UserInfo.kt  OAuth2UserService.kt  RegisterAuthentication.kt  RegisterOAuthAuthenticationService.kt
domain/src/main/kotlin/com/lomeone/common/entity/: AuditEntity.kt  Email.kt
domain/src/main/kotlin/com/lomeone/common/exception/: EmailAddressInvalidException.kt
domain/src/main/kotlin/com/lomeone/domain/entity/: AuditEntity.kt
domain/src/main/kotlin/com/lomeone/moyemap/common/: MoyemapTransactional.kt
domain/src/main/kotlin/com/lomeone/moyemap/entity/: Location.kt  Review.kt  Venue.kt  VenueTagsConverter.kt
domain/src/main/kotlin/com/lomeone/moyemap/exception/: MoyemapErrorCode.kt  ReviewNotFoundException.kt  VenueNotFoundException.kt
domain/src/main/kotlin/com/lomeone/moyemap/repository/: ReviewRepository.kt  VenueRepository.kt
domain/src/main/kotlin/com/lomeone/moyemap/service/: CreateReview.kt  CreateVenue.kt  GetReviewsByVenue.kt  GetVenue.kt  GetVenueMarkers.kt  GetVenues.kt  HideVenue.kt  PublishVenue.kt  SubmitVenue.kt  UpdateVenue.kt
domain/src/main/kotlin/com/lomeone/texhol/common/: TexholTransactional.kt
domain/src/main/kotlin/com/lomeone/texhol/entity/: BuyInRecord.kt  Game.kt  GameEntry.kt  Player.kt  Reservation.kt  Store.kt
domain/src/main/kotlin/com/lomeone/texhol/exception/: GameEntryErrorCode.kt  GameEntryNotAliveException.kt
domain/src/main/kotlin/com/lomeone/user/entity/: DeletionRequest.kt  Role.kt  User.kt  UserRole.kt
domain/src/main/kotlin/com/lomeone/user/exception/: DeletionRequestAlreadyExistsException.kt  DeletionRequestNotFoundException.kt  UserEmailAlreadyExistsException.kt  UserErrorCode.kt  UserNotFoundException.kt  (+5 more)
gradle/: libs.versions.toml
helm-chart-springboot/: Chart.yaml  dev-values.yaml  local-values.yaml  production-values.yaml  staging-values.yaml  values.yaml
helm-chart-springboot/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-chart-springboot/templates/tests/: test-connection.yaml
infrastructure/: build.gradle.kts
infrastructure/src/main/resources/: application.yaml
infrastructure/src/test/kotlin/com/lomeone/infrastructure/: AwsS3ServiceTest.kt
schema/: moyemap_ddl.sql  moyemap_seed.sql  texhol_ddl.sql
service/: build.gradle.kts
util/: build.gradle.kts
util/src/main/kotlin/com/lomeone/converter/: AESCryptoConverter.kt  CryptoConverter.kt
util/src/main/kotlin/com/lomeone/crypto/: AESCrypto.kt
util/src/test/kotlin/com/lomeone/converter/: AESCryptoConverterTest.kt  CryptoConverterTest.kt
util/src/test/kotlin/com/lomeone/crypto/: AESCryptoTest.kt
(+398 files in other folders)
