## Configure
serviceName=lomeone-server
imageRegistry=comstering
groupName=com.lomeone
## Version
springBootVersion=3.2.8
springDependencyManagement=1.1.6
springdocOpenapiVersion=1.8.0
springCloudOpenFeignVersion=4.1.3
springCloudHystrixVersion=2.2.10.RELEASE
springCloudRibbonVersion=2.2.10.RELEASE
springCloudEurekaClientVersion=3.1.4
springCloudAWSVersion=3.0.0
awsSecretsMangerJDBCVersion=2.0.0
awsStsVersion=2.29.10
kotlinVersion=2.0.10
queryDslVersion=5.1.0
eunoiaExceptionVersion=0.0.3
eunoiaKotlinUtilVersion=0.0.1
eunoiaSpringWebRestVersion=0.0.3
kotestVersion=5.9.1
kotestSpringVersion=1.3.0
springMockkVersion=4.0.2
koverVersion=0.9.1
coverallsVersion=2.12.2
jibVersion=3.4.3
jwtVersion=0.12.6
dgsVersion=8.7.1
dgsCodegenVersion=6.2.2
prometheusVersion=1.12.8
micrometerTracingVersion=1.3.2
opentelemetryVersion=1.25.0
## jacoco coverage ratio
jacocoBranchCoverageRatio=0.00
jacocoLineCoverageRatio=0.00
## sonarqube
sonarqubeVersion=6.1.0.5360
