## Configure
serviceName=lomeone-server
imageRegistry=comstering
groupName=com.lomeone
## Version
springBootVersion=3.1.9
springDependencyManagement=1.1.4
springdocOpenapiVersion=1.7.0
springCloudOpenFeignVersion=4.0.4
springCloudHystrixVersion=2.2.10.RELEASE
springCloudRibbonVersion=2.2.10.RELEASE
springCloudEurekaClientVersion=3.1.4
springCloudAWSVersion=3.0.0
awsSecretsMangerJDBCVersion=2.0.0
kotlinVersion=1.9.25
queryDslVersion=5.0.0
kotestVersion=5.8.0
kotestSpringVersion=1.1.3
springMockkVersion=4.0.2
jacocoVersion=0.8.11
coverallsVersion=2.12.2
jibVersion=3.4.0
jwtVersion=0.12.5
dgsVersion=8.4.1
dgsCodegenVersion=6.2.2
## jacoco coverage ratio
jacocoBranchCoverageRatio=0.00
jacocoLineCoverageRatio=0.00
