type Game {
    id: ID!
    store: Store!
    name: String!
    scheduleType: ScheduleType!
    dayOfWeek: Int
    description: String
    createdAt: String!
    updatedAt: String!
}

enum ScheduleType {
    DAILY
    WEEKLY
    MONTHLY
    CUSTOM
}

extend type Query {
    game(id: ID!): Game
    gamesByStore(storeId: ID!): [Game!]!
}

extend type Mutation {
    createGame(input: CreateGameInput!): CreateGamePayload!
}

input CreateGameInput {
    storeId: ID!
    name: String!
    scheduleType: ScheduleType!
    dayOfWeek: Int
    description: String
}

type CreateGamePayload {
    game: Game!
}
